@import "../base/variables.less";
@import "../base/fonts.less";

.advantages__title {
  font-family: "PTsans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
}

.advantages__description {
  font-size: 14px;
  line-height: 21px;
}

.advantages__item {
  color: @darker-color;
  text-transform: uppercase;
}

.advantages__item--motel::before {
  content: url("../../img/icon-house-mobile.svg");
}

.advantages__item--food::before {
  content: url("../../img/icon-burger-mobile.svg");
}

.advantages__item--souvenirs::before {
  content: url("../../img/icon-gift-mobile.svg");
}
