@import "../base/variables.less";
@import "../base/viewports.less";

.banner {
  background-color: @blue;
  background-image: url("../../img/main-banner-background.png");
  background-size: cover;
  background-repeat: no-repeat;
  min-width: 320px;
  height: 389px;
  margin-bottom: 32px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    height: 518px;
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 59px;
  }
}

.banner__tagline {
  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
  }
}
