@import "../base/variables.less";
@import "../base/fonts.less";
@import "../base/viewports.less";

.header {
  background-color: @blue;
  color: @brown-color;
  font-size: 18px;
  font-weight: 700;
  position: relative;

  @media (min-width: @tablet-width) {
    background-color: @primary-color;
  }
}

.header__link {
  height: 96px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}
