@import "../base/variables.less";
@import "../base/fonts.less";
@import "../base/viewports.less";

.interested {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 49px;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }
}

.interested__title {
  font-size: 21px;
  font-weight: 700;
  color: @darker-color;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }

  @media (min-width: @desktop-width) {
    line-height: 30px;
  }
}

.interested__wrapper {
  margin-bottom: 32px;
  width: 262px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 435px;
  }
}
