@import "../base/variables.less";
@import "../base/viewports.less";

.map iframe {
  border: none;
  display: block;
  width: 100%;
  height: 350px;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}
