@import "../base/variables.less";
@import "../base/fonts.less";

.navigation__list {
  background-color: @blue;
  color: @primary-color;
  font-size: 18px;
  font-family: "PTsans", sans-serif;
  font-weight: 700;
}
