@import "../base/variables.less";

.reason-list {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-around;
    background-color: @gray;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}
