@import "../base/variables.less";
@import "../base/fonts.less";
@import "../base/viewports.less";

.reason__block {
  width: 100%;
  height: 191px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 256px;
    height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.reason__block--blue {
  background-color: @blue;
  color: @primary-color;
}

.reason__block--white {
  background-color: @gray;
}

.reasons__title {
  font-size: 18px;
  font-weight: 700;
  color: @darker-color;
  text-align: center;
}

.reasons__wrapper {
  display: flex;
  flex-direction: column;
  width: 284px;

  @media (min-width: @tablet-width) {
    width: 520px;
  }

  @media (min-width: @desktop-width) {
    width: 484px;
  }
}

.reasons__text-description {
  @media (min-width: @tablet-width) {
    width: 520px;
  }

  @media (min-width: @desktop-width) {
    width: 484px;
  }
}

.reason {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row-reverse;
  }
}

.reason__picture {
  width: 100%;
  height: 260px;

  @media (min-width: @tablet-width) {
    height: 256px;
    min-width: 512px;
  }

  @media (min-width: @desktop-width) {
    min-width: 800px;
  }
}

.text-description--reason-block {
  width: 284px;

  @media (min-width: @tablet-width) {
    width: 190px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
  }
}

