@import "../base/fonts.less";

.copyright__text {
  font-size: 14px;
  line-height: 21px;
  color: @darker-color;
  margin-top: 7px;
  margin-bottom: 7px;

  &:hover {
    color: @blue;
  }

  &:disabled {
    color: @copyright-disabled;
  }
}

.copyright {
  width: 129px;
  display: flex;
  justify-content: space-between;
}

.copyright__link {
  fill: @darker-color;

  &:hover {
    fill: @blue;
  }

  &:disabled {
    fill: @copyright-disabled;
  }
}
