@import "../base/variables.less";
@import "../base/viewports.less";

.decorative-line {
  border-bottom: 1px solid @decorative-line;
  padding-bottom: 25px;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    padding-bottom: 0;
  }
}

.decorative-line:last-child {
  margin-bottom: 0;
}
