@import "../base/variables.less";

.social__item {
  width: 48px;
  height: 48px;
  background-color: @blue;
}

.social__link {
  padding: 12px;
  background-repeat: no-repeat;
  background-size: 24px 24px;
}

.social__link--vkontakte {
  background-image: url("../../img/social-vk.svg");
}

.social__link--youtube {
  background-image: url("../../img/social-youtube.svg");
}

.social__link--telegram {
  background-image: url("../../img/social-telegram.svg");
}
