@import "../base/variables.less";

.text-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @darker-color;
}

.text-title--white {
  color: @primary-color;
}

.text-description {
  font-size: 14px;
  line-height: 21px;
  text-align: center;
}
