@import "../../base/fonts.less";
@import "../../base/variables.less";
@import "../../base/viewports.less";

.feedback {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 28px;
  margin-bottom: 24px;
  border-bottom: 1px solid @decorative-line;

  @media (min-width: @tablet-width) {
    margin-bottom: 108px;
    padding-bottom: 0;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 68px;
  }
}

.feedback h2 {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 31px;
  }
}

.text-description--feedback {
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 435px;
  }
}
