@import "../../base/fonts.less";
@import "../../base/variables.less";
@import "../../base/viewports.less";

.filter__span {
  font-size: 18px;
  font-weight: 700;
  color: @darker-color;
}

.filter {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px;
  border-bottom: 1px solid @decorative-line;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.filter__list {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 280px);
    gap: 16px;
    margin-bottom: 42px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

.control {
  position: relative;
  display: block;
  padding-left: 62px;
  margin-bottom: 26px;
  height: 46px;
  padding-top: 10px;
}

.control-mark {
  position: absolute;
  top: 2px;
  left: 0;
  background-size: 22px 16px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: @gray;
  width: 46px;
  height: 46px;
  cursor: pointer;
}

.control-input[type="checkbox"]:checked + .control-mark--attraction {
  background-image: url("../../../img/filter-box-button-checked.svg");
}

.control:hover .control-mark {
  background-color: @decorative-line;
}

.control-input:disabled + .control-mark {
  background-color: @button-disabled;
}

.control-input[type="radio"] + .control-mark--feeling {
  border-radius: 50%;
}

.control-input[type="radio"]:checked + .control-mark::before {
  position: absolute;
  top: calc(50% - calc(16px / 2));
  left: calc(50% - calc(16px / 2));
  width: 16px;
  height: 16px;
  background-color: @darker-color;
  border-radius: 50%;
  content: "";
}
