@import "../../base/fonts.less";
@import "../../base/variables.less";
@import "../../base/viewports.less";

.info__field__title {
  font-size: 18px;
  font-weight: 700;
  color: @darker-color;
}

.info__field__group__label {
  font-size: 14px;
  line-height: 21px;
}

.info__field__input {
  background-color: @light-gray;
  color: @darker-color;
}

.info__contact {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.info__field {
  display: flex;
  flex-direction: column;
}
