@import "../../base/fonts.less";
@import "../../base/variables.lesss";

.leave-feedback__title {
  font-size: 18px;
  font-family: "PTsans", sans-serif;
  font-weight: 700;
  color: @darker-color;
}

.leave-feedback__description {
  font-size: 14px;
  line-height: 21px;
}
