@import "../../base/fonts.less";
@import "../../base/variables.less";
@import "../../base/viewports.less";

.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 22px;
}

.review__description {
  width: 279px;
  height: 150px;
  background-color: @light-gray;
  color: #0000004d;
  padding: 16px;
  margin-bottom: 56px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  font-family: "PTsans", "Arial", sans-serif;

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 160px;
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
  }
}

.review__send {
  display: flex;
  flex-direction: column;
  align-items: end;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    min-width: 648px;
  }

  @media (min-width: @desktop-width) {
    min-width: 768px;
  }
}

.info__field__title--review {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 28px;
  }
}

.review__send__note {
  font-size: 12px;
  line-height: 21px;
  color: hsla(0, 0%, 20%, 0.6);
}
