@import "../../base/fonts.less";
@import "../../base/variables.less";
@import "../../base/viewports.less";

.banner--catalog {
  background-image: url("../../../img/main-banner-background.png");
  height: 158px;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    height: 462px;
    margin-bottom: 61px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 99px;
  }
}
