@import "../../base/fonts.less";
@import "../../base/variables.less";
@import "../../base/viewports.less";

.catalog__picture {
  background-color: @brown-color;
  width: 100%;
  height: 158px;

  @media (min-width: @tablet-width) {
    height: 290px;
  }
}

.catalog-banner {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 61px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 99px;
  }
}
