@import "../../base/variables.less";
@import "../../base/fonts.less";

.multimedia__title {
  font-family: "PTsans", sans-serif;
  font-weight: 700;
  color: @darker-color;
}

.multimedia__discription {
  font-size: 18px;
  font-family: "PTsans", sans-serif;
  font-weight: 700;
}

.multimedia__item__picture {
  background-color: @brown-color;
}

.multimedia__item__title {
  font-size: 14px;
  line-height: 21px;
  font-family: "PTsans", sans-serif;
  font-weight: 700;
  color: @darker-color;
}

.multimedia__item__autor {
  font-size: 14px;
  line-height: 21px;
}
