@import "../../base/fonts.less";
@import "../../base/variables.less";

.video-blog__title {
  font-size: 21px;
  font-family: "PTsans", sans-serif;
  font-weight: 700;
  color: @darker-color;
}

.video-blog__description {
  font-size: 18px;
  font-family: "PTsans", sans-serif;
  font-weight: 700;
}

.video-blog__preview {
  background-image: url("../../../img/video-preview.png");
  background-repeat: no-repeat;
  background-size: 280px 177px;
}
