@import "./variables.less";
@import "./fonts.less";

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  min-width: 321px;
  font-size: 21px;
  line-height: 26px;
  font-family: "PTsans", "Arial", sans-serif;
  font-weight: 400;
  background-color: @primary-color;
  color: @black-color;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.unstyle {
  margin: 0;
  padding: 0;
  list-style: none;
  border: none;
}

a {
  text-decoration: none;
}
