@primary-color: #FFFFFF;
@darker-color: #000000;
@black-color: #333333;
@brown-color: #766357;
@blue: #81B3D2;
@gray: #EEEEEE;
@light-gray: #F2F2F2;
@border-bottom: #D6D6D6;
@decorative-line: #E5E5E5;
